/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
}


/* COMMON */
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'PT Sans', sans-serif;
}

ul {
    list-style-type: none;
}

a {
    cursor: pointer;
    color: inherit;
}


/* HEADER */
.page-header {
    background-color: var(--primary-color);
    position: fixed;  
    height: var(--header-height);
    width: 100%; 
    line-height: var(--header-height);
    color: white;
}

.header-content {
    display: flex;
    justify-content: space-between;
}

.page-logo, .page-hamburger {
    line-height: var(--header-height);
}

.page-logo {
    display: flex;
    align-items: center;
}

.page-hamburger {
    color: white;
    font-size: 1.3rem;
}

.page-nav {
    display: none;
}

.page-nav ul {
    height: 100%;
    display: flex;
    align-items: center;
    gap: 15px;
}

.page-nav ul a {
    text-decoration: none;
}

.page-button {
    background-color: white;
    color: black;
    border-radius: 15px;
    padding: 5px 10px;
}

/* MAIN */
.wrapper {
    width: 90%;
    margin: 0 auto;
}

/* HERO */
/* general */
.page-hero {
    padding-top: calc(var(--header-height) + 30px);    
    padding-bottom: 20px;
}

.hero-columns {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* bigcol */
.big-column {
    display: flex;
    flex-direction: column;
    align-items: left;

    background-color: var(--light-blue);
    border-radius: 20px;
    width: 100%;
    margin: 10px;

    /* DEBUG */
    /* height: 200px; */
}

.big-column a {
    text-decoration: none;
    text-align: center;
}

.big-column-button {
    text-align: center;
    background-color: var(--primary-color);
    color: white;
    padding: 10px 10px;
    border-radius: 20px;
    text-align: center;
    width: 60%;
    display: block;
}

.column {
    background-color: var(--light-blue);
    border-radius: 20px;
    width: 100%;
    margin: 10px;

    /* DEBUG */
    height: 200px;
}

.column-grow {
    flex-grow: 0;
}

.big-column h2, .column h2 {
    color: var(--primary-color);
    text-align: center;
}
.big-column p, .column p {
    color: #5a6e7f;
    font-weight: bold;
    padding-top: 20px;
}

/* PLANNING */
.page-planning {
    background-color: var(--lilac-color);
}

.planning-types {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.strategic-plan {
    width: 100%;
    height: 200px;
    border: 1px solid black;
}

.app-development-plan {
    width: 100%;
    height: 200px;
    border: 1px solid black;
}

.app-development-card {
    width: 100%;
    background-color: white;
    border-radius: 20px;
    height: 100%;
}

/* TESTIMONIALS */
.page-testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonial-info {
    width: 100%;
    height: 200px;
    border: 1px solid black;
}

.testimonial-card {
    background-color: var(--lilac-color);
    border-radius: 20px;
    width: 100%;
    margin: 10px;
    height: 200px;
}

/* FEATURES */
.page-features {
    background-color: var(--lilac-color);
}

.feature-columns {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.feature-card {
    background-color: white;
    border-radius: 20px;
    width: 100%;
    margin: 10px;
    height: 200px;
}

/* ABOUT US */
.page-about {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-picture {
    width: 100%;
    height: 200px;
    border: 1px solid black;
}

/* FOOTER */
.page-footer .get-started {
    background-color: var(--lilac-color);
}

.c-t-a {
    border: 1px solid black;
    height: 100px;
}

.footer-bottom {
    background-color: var(--black-color);
}

.copy-rights {
    border: 1px solid white;
    height: 50px;
}
